(1).  TOKEN_VAR--1
(2).  TOKEN_FUN--1--main
(3).  TOKEN_LEFT_PAREN--1
(4).  TOKEN_RIGHT_PAREN--1
(5).  TOKEN_LEFT_BRACE--1
(6).  TOKEN_VAR--2
(7).  TOKEN_IDENTIFIER--2--a
(8).  TOKEN_EQUAL--2
(9).  TOKEN_NUMBER--2--5
(10).  TOKEN_SEMICOLON--2
(11).  TOKEN_VAR--3
(12).  TOKEN_IDENTIFIER--3--b
(13).  TOKEN_EQUAL--3
(14).  TOKEN_NUMBER--3--10
(15).  TOKEN_SEMICOLON--3
(16).  TOKEN_VAR--4
(17).  TOKEN_IDENTIFIER--4--c
(18).  TOKEN_EQUAL--4
(19).  TOKEN_IDENTIFIER--4--a
(20).  TOKEN_PLUS--4
(21).  TOKEN_IDENTIFIER--4--b
(22).  TOKEN_SEMICOLON--4
(23).  TOKEN_RIGHT_BRACE--5
(24).  TOKEN_EOF--5
